<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tareas" EntityType="Self.Tareas" />
  </EntityContainer>
</Schema>