<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tareas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TaskManagerModelStoreContainer">
    <EntitySet Name="Tareas" EntityType="Self.Tareas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>